tabtitle = Use watsonx AI models from Salesforce
navbartitle = Use watsonx AI models from Salesforce

input_rows = 12

sample_text = 
input_placeholder_text = To get started, use the provided sample input buttons below or type your own.\n\nNote that if you decide to type your own content or upload one, you will need to log in from the previous page.
helper_text = Generated output will be displayed here on click of "Generate response" button
generate_btn_text = Generate response

# Provide actions in sequence. For Custom api call, use action=custom & update customApi.py as per need.
generate_btn_actions=llm
# Provide title for each output
generate_btn_output_labels = Result
# Provide payload file name for each action
generate_btn_payload_files=salesforce-payload
# Provide output type for each action
generate_btn_output_type=text

Input_title=Input text

error_msg_empty_input = Please provide input

error_msg_text_change = Please use sample text only

footer_text=Do not input personal data, or data that is sensitive or confidential into demo app. This app is built using the watsonx.ai SDK and may include systems and methods pending patent with the USPTO, protected under US Patent Laws. &#169; Copyright IBM Corporation
