# Build Stage
FROM node:16-slim AS builder
ENV NODE_ENV production

# Setting up the work directory
WORKDIR /app

# Installing dependencies
COPY package*.json ./
RUN npm ci

# Copy the rest of application files to work dir & build react app
COPY . .
RUN npm run build

# Production Stage
FROM nginx:alpine-slim as production
ENV NODE_ENV production

# Copy the NGINX configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build artifacts from the build stage to NGINX web server
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80 for the NGINX server
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
