tabtitle = Legal document insights
navbartitle = Legal document insights

layout = horizontal
input_h_rows = 20
input_v_rows = 4

show_upload = True
app_locked = False

sample_text = 
input_placeholder_text = Use PDF samples to view text conversion output on the left pane. Click 'Process document' to view PII information that is masked before the text is used for detecting missing clauses and make approval decision.
helper_text = Generated output will be displayed here on click of "Process Document" button
generate_btn_text = Process Document

# Provide actions in sequence.
generate_btn_actions=llm
# Provide title for each output
generate_btn_output_labels = Extracted Clause,Extracted clause is closest to , Review results
# Provide payload file name for each action
generate_btn_payload_files=extract-clause-payload,closest-clause-payload,review-payload
# Provide output type for each action
generate_btn_output_type=markdown

Input_title=Document details

footer_text=Do not input personal data, or data that is sensitive or confidential into demo app. This app is built using the watsonx.ai SDK and may include systems and methods pending patent with the USPTO, protected under US Patent Laws. &#169; Copyright IBM Corporation
