tabtitle = SQL code generation
navbartitle = SQL code generation

layout = vertical
input_h_rows = 20
input_v_rows = 2

show_upload = true

sample_text = 
input_placeholder_text = Type your data query in natural language
helper_text = Generated output will be displayed here
generate_btn_text = Translate

# Provide actions in sequence. For Custom api call, use action=custom & update customApi.py as per need.
generate_btn_actions = codegen
# Provide title for each output
generate_btn_output_labels = SQL Query
# Provide payload file name for each action
generate_btn_payload_files = codegen-payload
# Provide output type for each action
generate_btn_output_type = markdown

Input_title=

# button info
add_example = **Add example:** Add a new row to type in a new example.
upload_examples = **Upload examles:** Add examples in bulk from a file. Download sample format by clicking Export. 
export_examples = **Export examples:** Export example(s) shown in the UI to a local file.
save_examples = **Save examples:** The examples in the UI are always used for inferencing. You can save the examples in UI to browser storage. This enables a copy to be saved and another copy to edit and run inferencing. The browser storage is lost on a reload. For permanent save, export the examples and upload them in a different session. 
undo_changes = **Undo changes:** Restore the examples in the UI to the last saved examples in browser storage.

error_msg_login_prompt = To use the custom input, an IBMid authentication is required. Click [here](https://dsce.ibm.com/auth/login?callbackUrl=/wizard/watsonx/results/watsonx-nl-to-sql#) to go back to complete signing in, and then reopen the interactive demo from step 2.

error_msg_empty_input = Please provide input

footer_text=Do not input personal data, or data that is sensitive or confidential into demo app. This app is built using the watsonx.ai SDK and may include systems and methods pending patent with the USPTO, protected under US Patent Laws. &#169; Copyright IBM Corporation
