tabtitle = Telco customer support
navbartitle = Telco customer support

layout = horizontal
input_h_rows = 20
input_v_rows = 4

show_upload = False
app_locked = False

sample_text = 
input_placeholder_text = 
helper_text = Generated output will be displayed here on click of "Get summary" button
generate_btn_text = Get summary


qna_input_placeholder_text = Question
qna_helper_text = Generated output will be displayed here

# Provide actions in sequence. For Custom api call, use action=custom & update customApi.py as per need.
generate_btn_actions = llm
# Provide title for each output
generate_btn_output_labels = Summary 
# Provide payload file name for each action
generate_btn_payload_files = summary-payload
# Provide output type for each action
generate_btn_output_type = text

Input_title=Transcript
qna_input_title=Question

error_msg_empty_input = Please provide input

footer_text=Do not input personal data, or data that is sensitive or confidential into demo app. This app is built using the watsonx.ai SDK and may include systems and methods pending patent with the USPTO, protected under US Patent Laws. &#169; Copyright IBM Corporation
