tabtitle = Switch GenAI platform
navbartitle = Switch GenAI platform

layout = horizontal
input_h_rows = 20
input_v_rows = 4

show_upload = False
app_locked = False

sample_text = 
input_placeholder_text = To get started, use the provided "Sample text", type your own, or upload a conversation from a file by clicking the "upload from file" button.\n\nNote that if you decide to type your own conversation or upload one, you will need to log in from the previous page.
helper_text = Generated output will be displayed here on click of "Get insights" button
generate_btn_text = Get insights

# Provide actions in sequence.
generate_btn_actions = llm,llm
# Provide title for each output
generate_btn_output_labels = Summary, Key entities
# Provide AI tasks
ai_tasks = summarization,entity-extraction
# Provide payload file name for each action
generate_btn_payload_files = summary-payload,entity-payload
# Provide output type for each action
generate_btn_output_type = text,key-value

Input_title=Sales conversation

# For LLM call
SERVER_URL = <your multi vendor genai framework server url>

error_msg_login_prompt = To use the custom input, an IBMid authentication is required. Click [here](https://dsce.ibm.com/auth/login?callbackUrl=/wizard/watsonx/results/watsonx-mvgenai-app#) to go back to complete signing in, and then reopen the interactive demo from step 2.

error_msg_empty_input = Please provide input

error_msg_use_sample_text = Please use sample text only

footer_text=This App is built using watsonx.ai SDK. Please note that this content is made available to foster AI technology adoption. The SDK, watsonx.ai platform and content may include systems & methods pending patent with USPTO and protected under US Patent Laws. Copyright - 2023 IBM Corporation
