tabtitle = Trusted AI Guardrails for Customer Care Agent
navbartitle = Trusted AI Guardrails for Customer Care Agent

layout = horizontal

helper_text = Enter text and select guardrails to begin evaluation. Results will be displayed here.

footer_text = Built with Dash and IBM watsonx.governance | Do not input personal data, or data that is sensitive or confidential into this app. &#169; Copyright IBM Corporation
