tabtitle = SQL code generation
navbartitle = Natural language queries on watsonx.data

layout = vertical
input_h_rows = 20
input_v_rows = 2

show_upload = false

sample_text = 
input_placeholder_text = Type your data query in natural language
generate_btn_text = Translate

# Provide actions in sequence. For Custom api call, use action=custom & update customApi.py as per need.
generate_btn_actions = codegen
# Provide title for each output
generate_btn_output_labels = SQL Query
# Provide payload file name for each action
generate_btn_payload_files = codegen-payload
# Provide output type for each action
generate_btn_output_type = markdown

Input_title=

# For LLM call
SERVER_URL = https://bam-api.res.ibm.com


footer_text=This App is built using watsonx.ai SDK. Please note that this content is made available to foster AI technology adoption. The SDK, watsonx.ai platform and content may include systems & methods pending patent with USPTO and protected under US Patent Laws. Copyright - 2023 IBM Corporation
