tabtitle = Customer Q&A
navbartitle = Self-service customer assistant

layout = vertical
input_h_rows = 20
input_v_rows = 2

show_select_doc_btn = true
app_locked = False

sample_text =
input_placeholder_text = Ask a question
generate_btn_text = Ask
select_doc_btn_text = Select source
helper_text = Generated output will be displayed

Input_title=
Output_title=

# This prompt will be added before user question
rag_prompt=Read the following document and answer the following question. If the answer is not in the document then respond "I don't know".

footer_text=Do not input personal data, or data that is sensitive or confidential into demo app. This app is built using the watsonx.ai SDK and may include systems and methods pending patent with the USPTO, protected under US Patent Laws. &#169; Copyright IBM Corporation
