tabtitle = Sales insights
navbartitle = Conversation intelligence

layout = horizontal
input_h_rows = 20
input_v_rows = 4

show_upload = True
app_locked = False

sample_text = 
input_placeholder_text = To get started, type your own, or upload a conversation from a file by clicking the "Upload file" button.
helper_text = Generated output will be displayed here on click of "Get insights" button
generate_btn_text = Get insights

# Provide actions in sequence. For Custom api call, use action=custom & update customApi.py as per need.
generate_btn_actions = llm,llm,llm,llm
# Provide title for each output
generate_btn_output_labels = Summary, Call to action , Client industry focus , Key entities
# Provide payload file name for each action
generate_btn_payload_files = summary-payload,classification-payload1,classification-payload2,entity-payload
# Provide output type for each action
generate_btn_output_type = text,label,label,key-value

Input_title=Sales conversation

footer_text=Do not input personal data, or data that is sensitive or confidential into demo app. This app is built using the watsonx.ai SDK and may include systems and methods pending patent with the USPTO, protected under US Patent Laws. &#169; Copyright IBM Corporation
