tabtitle = Customer Review Analysis
navbartitle = Customer Review Analysis

layout = horizontal
input_h_rows = 20
input_v_rows = 4

show_upload = true
app_locked = False

sample_text =
input_placeholder_text = Add your specific instructions
generate_btn_text = Analyze Reviews

# Provide actions in sequence. For Custom api call, use action=custom & update customApi.py as per need.
generate_btn_actions = classify,classify,classify,classify,classify
# Provide title for each output
generate_btn_output_labels = Customer Review Sentiment 1:,Customer Review Business Area 2:,Customer Review Issues 3:,Customer Review Next Action:,Masked Reviews
# Provide payload file name for each action
generate_btn_payload_files = classification-sentiment,classification-bussarea,classification-issues,classification-nbo,entity-pii
# Provide output type for each action
generate_btn_output_type = text,text,text,text,text

Input_title=Customer Reviews

# For LLM call
SERVER_URL = https://us-south.ml.cloud.ibm.com/ml/v1-beta/generation/text?version=2023-05-29

footer_text=This App is built using watsonx.ai SDK. Please note that this content is made available to foster AI technology adoption. The SDK, watsonx.ai platform and content may include systems & methods pending patent with USPTO and protected under US Patent Laws. Copyright - 2023 IBM Corporation
