tabtitle = Agent summary
navbartitle = Seamless agent transition

layout = horizontal
input_h_rows = 20
input_v_rows = 4

show_upload = True
app_locked = False

sample_text = 
input_placeholder_text = To get started, type your own, or upload a transcript from a file by clicking the "Upload file" button.
helper_text = Generated output will be displayed here on click of "Get insights" button
generate_btn_text = Get insights

# Provide actions in sequence. For Custom api call, use action=custom & update customApi.py as per need.
generate_btn_actions = llm,llm,llm,llm
# Provide title for each output
generate_btn_output_labels = Summary ,Topic ,Caller sentiment ,Key entities
# Provide payload file name for each action
generate_btn_payload_files = summary-payload,classification-payload1,classification-payload2,entity-payload
# Provide output type for each action
generate_btn_output_type = text,label,label,key-value

Input_title=Virtual agent transcript

# For LLM call
SERVER_URL = https://us-south.ml.cloud.ibm.com/ml/v1-beta/generation/text?version=2023-05-29


footer_text=This App is built using watsonx.ai SDK. Please note that this content is made available to foster AI technology adoption. The SDK, watsonx.ai platform and content may include systems & methods pending patent with USPTO and protected under US Patent Laws. Copyright - 2023 IBM Corporation
