tabtitle = Retail business intelligence
navbartitle = Retail business intelligence

layout = vertical
input_h_rows = 20
input_v_rows = 2

show_upload = true

sample_text = 
input_placeholder_text = Type your data query in natural language
helper_text = 
generate_btn_text = Translate

# Provide actions in sequence. For Custom api call, use action=custom & update customApi.py as per need.
generate_btn_actions = codegen
# Provide title for each output
generate_btn_output_labels = Result
# Provide payload file name for each action
generate_btn_payload_files = codegen-payload
# Provide output type for each action
generate_btn_output_type = markdown

Input_title=

error_msg_empty_input = Please provide input

footer_text=Do not input personal data, or data that is sensitive or confidential into demo app. This app is built using the watsonx.ai SDK and may include systems and methods pending patent with the USPTO, protected under US Patent Laws. &#169; Copyright IBM Corporation
