Savings Accelerator statement

How banking can be

Ta VC

TLC

050

Client number: 1111111

4294967197

Mr Douglas Dolittle 15 Lee Avenue ADELAIDE, SA 5000

BSB number: 444 555

Savings Accelerator number: 801111111

Statement number: 2

Statement from: 01/07/2020 to 31/12/2020

Need to update your details? You can update your address, phone number or email easily by giving us a call on 133 464 or log in at ing.com.au Balance Opening balance Total money in Total money out $138,064.28 $26,700.43 $-165,173.69 Closing balance $0.00

Transactions

Account name: House

Date

Details

Money out $

Money in $

Balance $

07/07/2020

30/07/2020

31/07/2020 05/08/2020

26/08/2020

14/07/2020

25/07/2020

11/08/2020

20/08/2020

Internal Transfer - Receipt 000487 From Savings Maximiser 87384133 Internal Transfer - Receipt 124656 From Savings Maximiser 87384133 Internal Transfer - Receipt 462734 From Savings Maximiser 87384133 Internal Transfer - Receipt 028075 From Savings Maximiser 87384133 Interest Credit - Receipt 939564 Internal Transfer - Receipt 273095 From Savings Maximiser 87384133 Internal Transfer - Receipt 507063 From Savings Maximiser 87384133 Internal Transfer - Receipt 174576 From Savings Maximiser 87384133 Internal Transfer - Receipt 447364 From Savings Maximiser 87384133

2,000.06

2,000.00

2,000.00

1,500.00

60.04 5,600.15

1,000.00

1,000.00

2,000.00

140,064.34

142,064.34

144,064.34

145,564.34

145,624.38 151,224.53

152,224.53

153,224.53

155,224.53

E-O S-1 I-1

Page 1 of 3 | Statement continued over