tabtitle = Compare IBM models
navbartitle = Compare IBM models

layout = horizontal
input_h_rows = 26
input_v_rows = 4

show_upload = false

sample_text=
input_placeholder_text= Ask a question
Input_title=

generate_btn_text = Get insights
helper_text = Generated output will be displayed here
# Provide actions in sequence. For Custom api call, use action=custom & update customApi.py as per need.
generate_btn_actions = llm
# Provide title for each output
generate_btn_output_labels = Summary output:
# Provide payload file name for each action
generate_btn_payload_files = summary-payload
# Provide output type for each action
generate_btn_output_types = text

# For LLM call
SERVER_URL = https://us-south.ml.cloud.ibm.com/ml/v1-beta/generation/text?version=2023-05-29

# to fetch model list
MODEL_LIST_URL = https://us-south.ml.cloud.ibm.com/ml/v1/foundation_model_specs?version=2023-05-29

footer_text=This App is built using watsonx.ai SDK. Please note that this content is made available to foster AI technology adoption. The SDK, watsonx.ai platform and content may include systems & methods pending patent with USPTO and protected under US Patent Laws. Copyright - 2023 IBM Corporation