tabtitle = Product attribute generator
navbartitle = Product attribute generator



helper_text_image_preview = Uploaded images cobined in single image preview will be displayed here.
helper_text_extracted_metadata = Extracted metadata will be displayed here on click of "Extract metadata" button
generate_btn_text = Extract metadata



error_msg_empty_input = No metadata available. Upload images or enter a URL.
error_msg_empty_url = Error processing URL:
error_msg_enter_sample_url = Please enter sample URL only.

footer_text = Do not input personal data, or data that is sensitive or confidential into demo app. This app is built using the watsonx.ai SDK and may include systems and methods pending patent with the USPTO, protected under US Patent Laws. &#169; Copyright IBM Corporation
